<app-user-nav-bar></app-user-nav-bar>
<!DOCTYPE html>
<html>
<head>
    <title>My Banner</title>

</head>
<!-- user-navbar.component.html -->
<style>
  .section-separator {
    border: none;
    height: 2px;
    background-color: #333; /* Change the color as needed */
    margin: 20px 0; /* Adjust the margin as needed */
  }

  .section-title {
    font-size: 24px; /* Change the font size as needed */
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px; /* Adjust the margin as needed */
  }

  .section-content {
    text-align: center;
    line-height: 2; /* Increase line height for better readability */
    margin-bottom: 20px; /* Add some space at the bottom */
    font-size: 15px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (adjust as needed) */
    overflow: hidden;
    margin-bottom: 20px; /* Add some space at the bottom */
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .centered {
    text-align: center;
    font-size: larger;
  }

  .bold {
    font-weight: bold;
  }

  .banner-size {
    height: 500px; /* Adjust the height as needed */
  }

  .banner-size .carousel-item {
    height: 100%;
  }

  .banner-size .carousel-item img {
    object-fit: cover; /* Ensures the image covers the entire area */
    height: 100%;
    width: 100%;
  }

  .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.6); /* White background with 60% opacity */
    padding: 50px; /* Adjust padding as needed */
    border-radius: 5px; /* Optional: for rounded corners */
  }

  .carousel-item img {
    height: 50px; /* Adjust the height as needed */
    object-fit: cover;
  }
  .scaled_image{
    width: 30%;
    height: 30%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
</style>

<div class="container mt-4">
  <p class="section-title">Le style Staff Décor  </p>
  <p class="section-content">Laissons place nette au staff ! Capter une lumière,
    capturer des ombres. Former, déformer, reformer pour reconstruire l’environnement architectural de l’espace.
     Matériau noble et naturel, le staff est le caméléon de la décoration d’intérieur.
     Qu’on le veuille design ou qu’on le préfère baroque, il opère dans chaque lieu de la même manière.
      Discrètement il s’impose comme moteur de l’harmonie globale.
      </p>
</div>

</html>
